<!DOCTYPE html>
<head></head>
<body>
<style>
    .subscribe-button {
        background-color: red;
        height: 36px;
        border: none;
        width: 100px;
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .join-button {
        background-color: white;
        border-color: rgb(136, 136, 238);
        border-style: solid;
        color: rgb(62, 62, 136);
        height: 36px;
        width: 65px;
        border-radius: 2px;
        cursor: pointer;
    }

    .tweet-button {
        background-color: rgb(115, 115, 249);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 2px;
    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</body>
</html>